Manifest-Version: 1.0
Built-By: arpit.sharma1
Class-Path: lib/tensorflow-1.1.0-rc2.jar lib/libtensorflow-1.1.0-rc2.j
 ar lib/libtensorflow_jni-1.1.0-rc2.jar lib/opencvjar-3.0.0.jar lib/op
 encvjar-runtime-3.0.0-natives-windows-x86.jar lib/javacv-platform-1.3
 .3.jar lib/javacpp-1.3.3.jar lib/javacv-1.3.3.jar lib/opencv-3.2.0-1.
 3.jar lib/ffmpeg-3.2.1-1.3.jar lib/flycapture-2.9.3.43-1.3.jar lib/li
 bdc1394-2.2.4-1.3.jar lib/libfreenect-0.5.3-1.3.jar lib/libfreenect2-
 0.2.0-1.3.jar lib/librealsense-1.9.6-1.3.jar lib/videoinput-0.200-1.3
 .jar lib/artoolkitplus-2.3.1-1.3.jar lib/flandmark-1.07-1.3.jar lib/o
 pencv-platform-3.2.0-1.3.jar lib/opencv-3.2.0-1.3-android-arm.jar lib
 /opencv-3.2.0-1.3-android-x86.jar lib/opencv-3.2.0-1.3-linux-x86.jar 
 lib/opencv-3.2.0-1.3-linux-x86_64.jar lib/opencv-3.2.0-1.3-linux-armh
 f.jar lib/opencv-3.2.0-1.3-linux-ppc64le.jar lib/opencv-3.2.0-1.3-mac
 osx-x86_64.jar lib/opencv-3.2.0-1.3-windows-x86.jar lib/opencv-3.2.0-
 1.3-windows-x86_64.jar lib/ffmpeg-platform-3.2.1-1.3.jar lib/ffmpeg-3
 .2.1-1.3-android-arm.jar lib/ffmpeg-3.2.1-1.3-android-x86.jar lib/ffm
 peg-3.2.1-1.3-linux-x86.jar lib/ffmpeg-3.2.1-1.3-linux-x86_64.jar lib
 /ffmpeg-3.2.1-1.3-linux-armhf.jar lib/ffmpeg-3.2.1-1.3-linux-ppc64le.
 jar lib/ffmpeg-3.2.1-1.3-macosx-x86_64.jar lib/ffmpeg-3.2.1-1.3-windo
 ws-x86.jar lib/ffmpeg-3.2.1-1.3-windows-x86_64.jar lib/flycapture-pla
 tform-2.9.3.43-1.3.jar lib/flycapture-2.9.3.43-1.3-linux-x86.jar lib/
 flycapture-2.9.3.43-1.3-linux-x86_64.jar lib/flycapture-2.9.3.43-1.3-
 linux-armhf.jar lib/flycapture-2.9.3.43-1.3-windows-x86.jar lib/flyca
 pture-2.9.3.43-1.3-windows-x86_64.jar lib/libdc1394-platform-2.2.4-1.
 3.jar lib/libdc1394-2.2.4-1.3-linux-x86.jar lib/libdc1394-2.2.4-1.3-l
 inux-x86_64.jar lib/libdc1394-2.2.4-1.3-linux-armhf.jar lib/libdc1394
 -2.2.4-1.3-linux-ppc64le.jar lib/libdc1394-2.2.4-1.3-macosx-x86_64.ja
 r lib/libdc1394-2.2.4-1.3-windows-x86.jar lib/libdc1394-2.2.4-1.3-win
 dows-x86_64.jar lib/libfreenect-platform-0.5.3-1.3.jar lib/libfreenec
 t-0.5.3-1.3-linux-x86.jar lib/libfreenect-0.5.3-1.3-linux-x86_64.jar 
 lib/libfreenect-0.5.3-1.3-linux-armhf.jar lib/libfreenect-0.5.3-1.3-l
 inux-ppc64le.jar lib/libfreenect-0.5.3-1.3-macosx-x86_64.jar lib/libf
 reenect-0.5.3-1.3-windows-x86.jar lib/libfreenect-0.5.3-1.3-windows-x
 86_64.jar lib/libfreenect2-platform-0.2.0-1.3.jar lib/libfreenect2-0.
 2.0-1.3-linux-x86.jar lib/libfreenect2-0.2.0-1.3-linux-x86_64.jar lib
 /librealsense-platform-1.9.6-1.3.jar lib/librealsense-1.9.6-1.3-linux
 -x86.jar lib/librealsense-1.9.6-1.3-linux-x86_64.jar lib/videoinput-p
 latform-0.200-1.3.jar lib/videoinput-0.200-1.3-windows-x86.jar lib/vi
 deoinput-0.200-1.3-windows-x86_64.jar lib/artoolkitplus-platform-2.3.
 1-1.3.jar lib/artoolkitplus-2.3.1-1.3-android-arm.jar lib/artoolkitpl
 us-2.3.1-1.3-android-x86.jar lib/artoolkitplus-2.3.1-1.3-linux-x86.ja
 r lib/artoolkitplus-2.3.1-1.3-linux-x86_64.jar lib/artoolkitplus-2.3.
 1-1.3-linux-armhf.jar lib/artoolkitplus-2.3.1-1.3-linux-ppc64le.jar l
 ib/artoolkitplus-2.3.1-1.3-macosx-x86_64.jar lib/artoolkitplus-2.3.1-
 1.3-windows-x86.jar lib/artoolkitplus-2.3.1-1.3-windows-x86_64.jar li
 b/flandmark-platform-1.07-1.3.jar lib/flandmark-1.07-1.3-android-arm.
 jar lib/flandmark-1.07-1.3-android-x86.jar lib/flandmark-1.07-1.3-lin
 ux-x86.jar lib/flandmark-1.07-1.3-linux-x86_64.jar lib/flandmark-1.07
 -1.3-linux-armhf.jar lib/flandmark-1.07-1.3-linux-ppc64le.jar lib/fla
 ndmark-1.07-1.3-macosx-x86_64.jar lib/flandmark-1.07-1.3-windows-x86.
 jar lib/flandmark-1.07-1.3-windows-x86_64.jar
Build-Jdk: 1.8.0_151
Created-By: Maven Integration for Eclipse
Main-Class: com.emaraic.ObjectRecognition.Recognizer

